GOOGLE_CLIENT_ID="513898660677-23ikss6784mhlk5io7fsksiejkse6b6t.apps.googleusercontent.com"
STRIPE_PUBLIC_KEY="pk_test_51OISQWSBQLVhDmRfAhLKSBBKcyKeeIUvfUe1urrofu6ZeWJqqY5N6pVwJ7ItTIVpPSm1kAAWuuR5WJmQMfFUCn6800Wi7hSBjG"
CHAT_SOCKET_URL="http://localhost:3000"
BULL_SOCKET_URL="http://127.0.0.1:6379"