GOOGLE_CLIENT_ID="513898660677-23ikss6784mhlk5io7fsksiejkse6b6t.apps.googleusercontent.com"
STRIPE_PUBLIC_KEY="pk_test_51ORpN7SIMPO8vkpcnYHdidextZpjRG0uJ0dhB07mdG9afPmKn3IB7cO3Wa0GEU1S7GwdUzsFhBZUbfSF2lp5CNR500ATPJ7ZeW"
SOCKET_URL="http://localhost:3000"